NEXT_PUBLIC_SPOTIFY_API_ENDPOINT=https://api.spotify.com/v1
NEXT_PUBLIC_SPOTIFY_ACCESS_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
NEXT_PUBLIC_ACCESS_TOKEN=
SPOTIFY_CLIENT_ID=<YOUR_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
DEV_ENV=http://localhost:3000